<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Growing and Sharing a Garden Abundance">
    <meta name="keywords" content="Herbs, Plants, Lavender, Rosemary, Mint, Nuts" >
    <meta name="author" content="Donna Geidner" >
    <title>Calli-Farm</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dosis:wght@400;523&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css" type-text>
    
</head>
<body>

    <header>
        <!--Start of Navigation-->
        <nav class="nav-bar">
            <img class="logo-img" src="/Images/Cali-Herb Center (logo).jpg" alt="two rings of leaves"/>    
            <ul class="nav-list">
                <a href="index.html" target="_blank"><li class="item">Home</li></a>
                <a href="about.html"><li class="item">About</li></a>
                <a href="contact.html"><li class="item">Contact</li></a>                  
               </li>
            </ul>
        </nav>

    </header>
<!--Start of Banner-->
    <section class="banner">
        <div class="banner-text">
            <h1>Calli-Herb Market </h1>
        </div>
    </section>

<!--Start of Main-->
<main class="content">
    
    <section class="column intro-one">
        <img class="lavender" src="Images/Cali-Herb Logo-C-insert Lavender.jpg" alt="lavender";\>
        <p>
            Lavender, Meaning Lavender flowers, are known to represent purity, silence, devotion serenity, grace and calmness. From its delicate purple hue to its earthy floral scent, everything about lavender seems tailored towards encouraging thoughts of serenity. In addition to the flower's significance, its purple color also comes with great symbolism. Purple is the color of royalty and speaks of elegance, refinement and luxury.
        </p>
        
    </section>

    <section class="column intro-two">
        <img class="sage" src="Images/Cali-Herb Logo-C-insert Sage.jpg" alt="Sage">
        <p>
            Sage is an herb from an evergreen shrub, Salvia officinalis, in the mint family. Its long, grayish-green leaves take on a velvety, cotton-like texture when rubbed (meaning ground lightly and passed through a coarse sieve). ... Sage has a fragrant aroma and an astringent but warm flavor. There are many varieties of sage, but the species used for culinary purposes is known as common sage, garden sage, kitchen sage, or Salvia officinalis.
        
        </p>
    </section>

    
    <section class="column intro-three">
        <img class="eucalyptus" src="Images/Cali-Herb Logo-C-insert Eucalyptus.jpg" alt="Eucalyptus">
        <p>
            Eucalyptus is a fast-growing evergreen tree native to Australia. As an ingredient in many products, it is used to reduce symptoms of coughs, colds, and congestion. It also features in creams and ointments aimed at relieving muscle and joint pain. Eucalyptus oil is available as an essential oil that is used as a medicine to treat a variety of common diseases and conditions including nasal congestion, asthma, and as a tick repellant. 
        </p>
    </section>
</main>



<!--Start of Footer-->
<footer>
    <div>
        <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
        <!-----Need the associated codekey in header for this to work-->
    </div>
    
    <div>        
                      <div class="footer-col">&copy;  2020 DJ Gediner: Calli-Farm </div>
       </div>   
       <div>
           
       </div>
        </footer>

    
</body>
</html>
